# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
    tails = coins.count("решка")
    heads = coins.count("герб")

    return min(tails, heads)

coins = ["герб", "герб", "решка", "решка", "герб"]
print(min_flips(coins))
