# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

def min_flips(coins):
    tails = 0
    heads = 0
    
    for coin in coins:
        if coin == "решка":
            tails += 1
        elif coin == "герб":
            heads += 1

    return min(tails, heads)

coins_input = input("Введите монетки (герб/решка), разделяя их пробелами: ").split()
print(f"Минимальное количество монеток, которые нужно перевернуть: {min_flips(coins_input)}")
